Member 권한(admin, user,,)

0. 로그인 ->로그인 한 사람이 todo 항목(5,6,7,8)을 선택할 수 있도록
로그인->사용자번호 선택->번호 todo테이블에 자동으로 들어감(static선언)



테이블별로...?
2-1. 고객(main)
	2-1-1. 마이페이지	User
	2-1-2. 정보 수정	User
	2-1-3. 본인 계좌 조회	Accounts+Owner
	2-1-4. 입금/출금	Accounts+History?
	2-1-5. 종료

2-2. 직원(main)
	2-2-1. 마이페이지	User
	2-2-2. 고객 정보 조회	User
	2-2-3. 정보 수정	User
	2-2-4. 계좌 정보 조회	Accounts+Owner
	2-2-5. 입금/출금	Accounts+History?
	2-2-6. 계좌 개설/수정	Accounts
	2-2-7. 종료


역할별로..?
은우짱 
1. 내 정보 보기(마이페이지) 2개 (select)
+ 고객 정보 조회(select)
+ 정보 수정 2개(update)

태호님 
2. 입금/출금 + (insert + select)*2
고객 main 

채언님) 3. 계좌 정보 조회(최근 거래 내역 5개)(select)
+ 계좌 개설 및 수정(insert+update)
+ 본인 계좌 조회(select)